{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "/src/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "module": "ES6",
  "moduleResolution": "Node"
}